REACT_APP_API_KEY=AIzaSyBDDkPi5b7UxAHo-ZBlQFD_PDK5RJ4QVRA
REACT_APP_AUTH=finalproject-5bda3.firebaseapp.com
REACT_APP_PROJECT_ID=finalproject-5bda3
REACT_APP_STORAGE=finalproject-5bda3.appspot.com
REACT_APP_SENDER_ID=166548986414
REACT_APP_APP_ID=1:166548986414:web:c662de1d55387cb4035dbf


// const firebaseConfig = {
//   apiKey: "AIzaSyBDDkPi5b7UxAHo-ZBlQFD_PDK5RJ4QVRA",
//   authDomain: "finalproject-5bda3.firebaseapp.com",
//   projectId: "finalproject-5bda3",
//   storageBucket: "finalproject-5bda3.appspot.com",
//   messagingSenderId: "166548986414",
//   appId: "1:166548986414:web:c662de1d55387cb4035dbf"
// };